# Artroplus

./: .gitignore  Artroplus.sln  CLAUDE.md
Artroplus.Api/: Artroplus.Api.csproj  Artroplus.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Artroplus.Api/Controllers/: AuthController.cs  BaseApiController.cs  GuncellemeNotlariController.cs  WeatherForecastController.cs
Artroplus.Api/Properties/: launchSettings.json
Artroplus.Core/Dtos/: GuncellemeNotuDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Artroplus.Core/Entities/: BaseEntity.cs  GuncellemeNotu.cs  Kullanici.cs  Rol.cs
Artroplus.Core/IInterface/: IGenericService.cs
Artroplus.Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Artroplus.Core/Models/: ApiResponse.cs
Artroplus.Data/: Artroplus.Data.csproj
Artroplus.Data/Context/: ArtroplusDbContext.cs
Artroplus.Data/Migrations/: 20260501141503_InitialCreate.Designer.cs  20260501141503_InitialCreate.cs  20260501142709_AddGuncellemeNotu.Designer.cs  20260501142709_AddGuncellemeNotu.cs  20260501144033_AddAuthTables.Designer.cs  20260501144033_AddAuthTables.cs  ArtroplusDbContextModelSnapshot.cs
Artroplus.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Artroplus.Service/: Artroplus.Service.csproj
Artroplus.Service/Services/: GenericService.cs
Artroplus.Web/: Artroplus.Web.csproj  Program.cs  appsettings.json
Artroplus.Web/Controllers/: AccountController.cs  HomeController.cs
Artroplus.Web/Models/: ErrorViewModel.cs
Artroplus.Web/Properties/: launchSettings.json
Artroplus.Web/Services/: AuthApiService.cs  GuncellemeApiService.cs  IAuthApiService.cs  IGuncellemeApiService.cs
Artroplus.Web/Views/: _ViewImports.cshtml
Artroplus.Web/Views/Account/: Login.cshtml
Artroplus.Web/Views/Home/: Index.cshtml
Artroplus.Web/Views/Shared/: _Layout.cshtml
